<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/27a12b435e.js" crossorigin="anonymous"></script>
  <title>Heavenly Horse Health</title>
</head>

<body>
  <section class="showcase">
    <header>
      <i style="display: block" class="fas fa-bars menuToggle"></i>
      <i style="display: none" class="fas fa-times menuToggle2"></i>
    </header>
    <video src="images/Pexels Videos 2355570.mp4" muted loop autoplay></video>
    <div class="overlay"></div>
    <div class="innerShowcase">

      <img src="images/logo.png" alt="Heavenly Horse Health logo" class="logo">
      <h3>Healing Horses God's Way</h3>
      <p>We are an all natural company using essential oils blended to help your best friend focus, feel good, rest and
        heal God’s way.</p>
      <a id="shopButton" href="#store">Shop</a>

    </div>
  </section>

  <div class="menu">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Shop</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Menu</a></li>
    </ul>
  </div>

  <section class="topSellers">

    <h1 id="psst1">Hey! Psst...</h1>

    <div id="psst2">
      <h2>Just lookin' for <br> <span id="mud">Magic Mud?</span></h2>

      <div class="mudButton" id='product-component-1634733208206'></div>
      <script type="text/javascript">
        /*<![CDATA[*/
        (function () {
          var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
          if (window.ShopifyBuy) {
            if (window.ShopifyBuy.UI) {
              ShopifyBuyInit();
            } else {
              loadScript();
            }
          } else {
            loadScript();
          }
          function loadScript() {
            var script = document.createElement('script');
            script.async = true;
            script.src = scriptURL;
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
            script.onload = ShopifyBuyInit;
          }
          function ShopifyBuyInit() {
            var client = ShopifyBuy.buildClient({
              domain: 'heavenlyhorsehealthshop.myshopify.com',
              storefrontAccessToken: '304245765e2c1d022d1063de55bc95d6',
            });
            ShopifyBuy.UI.onReady(client).then(function (ui) {
              ui.createComponent('product', {
                id: '5643871092902',
                node: document.getElementById('product-component-1634733208206'),
                moneyFormat: '%24%7B%7Bamount%7D%7D',
                options: {
                  "product": {
                    "styles": {
                      "product": {
                        "@media (min-width: 601px)": {
                          "max-width": "calc(25% - 20px)",
                          "margin-left": "20px",
                          "margin-bottom": "50px"
                        }
                      },
                      "button": {
                        "font-family": "Montserrat, sans-serif",
                        "font-weight": "bold",
                        "font-size": "18px",
                        "padding-top": "17px",
                        "padding-bottom": "17px",
                        "color": "#252525",
                        ":hover": {
                          "color": "#252525",
                          "background-color": "#ddcfa3"
                        },
                        "background-color": "#f6e6b5",
                        ":focus": {
                          "background-color": "#ddcfa3"
                        },
                        "border-radius": "2px",
                        "padding-left": "36px",
                        "padding-right": "36px"
                      },
                      "quantityInput": {
                        "font-size": "18px",
                        "padding-top": "17px",
                        "padding-bottom": "17px"
                      }
                    },
                    "buttonDestination": "modal",
                    "contents": {
                      "img": false,
                      "title": false,
                      "price": false,
                      "options": false
                    },
                    "width": "280px",
                    "text": {
                      "button": "Sure Am!"
                    },
                    "googleFonts": [
                      "Montserrat"
                    ]
                  },
                  "productSet": {
                    "styles": {
                      "products": {
                        "@media (min-width: 601px)": {
                          "margin-left": "-20px"
                        }
                      }
                    }
                  },
                  "modalProduct": {
                    "contents": {
                      "img": false,
                      "imgWithCarousel": true,
                      "button": false,
                      "buttonWithQuantity": true
                    },
                    "styles": {
                      "product": {
                        "@media (min-width: 601px)": {
                          "max-width": "100%",
                          "margin-left": "0px",
                          "margin-bottom": "0px"
                        }
                      },
                      "button": {
                        "font-family": "Montserrat, sans-serif",
                        "font-weight": "bold",
                        "font-size": "18px",
                        "padding-top": "17px",
                        "padding-bottom": "17px",
                        "color": "#252525",
                        ":hover": {
                          "color": "#252525",
                          "background-color": "#ddcfa3"
                        },
                        "background-color": "#f6e6b5",
                        ":focus": {
                          "background-color": "#ddcfa3"
                        },
                        "border-radius": "2px",
                        "padding-left": "36px",
                        "padding-right": "36px"
                      },
                      "quantityInput": {
                        "font-size": "18px",
                        "padding-top": "17px",
                        "padding-bottom": "17px"
                      }
                    },
                    "googleFonts": [
                      "Montserrat"
                    ],
                    "text": {
                      "button": "Add to cart"
                    }
                  },
                  "option": {},
                  "cart": {
                    "styles": {
                      "button": {
                        "font-family": "Montserrat, sans-serif",
                        "font-weight": "bold",
                        "font-size": "18px",
                        "padding-top": "17px",
                        "padding-bottom": "17px",
                        "color": "#252525",
                        ":hover": {
                          "color": "#252525",
                          "background-color": "#ddcfa3"
                        },
                        "background-color": "#f6e6b5",
                        ":focus": {
                          "background-color": "#ddcfa3"
                        },
                        "border-radius": "2px"
                      }
                    },
                    "text": {
                      "total": "Subtotal",
                      "button": "Checkout"
                    },
                    "googleFonts": [
                      "Montserrat"
                    ]
                  },
                  "toggle": {
                    "styles": {
                      "toggle": {
                        "font-family": "Montserrat, sans-serif",
                        "font-weight": "bold",
                        "background-color": "#f6e6b5",
                        ":hover": {
                          "background-color": "#ddcfa3"
                        },
                        ":focus": {
                          "background-color": "#ddcfa3"
                        }
                      },
                      "count": {
                        "font-size": "18px",
                        "color": "#252525",
                        ":hover": {
                          "color": "#252525"
                        }
                      },
                      "iconPath": {
                        "fill": "#252525"
                      }
                    },
                    "googleFonts": [
                      "Montserrat"
                    ]
                  }
                },
              });
            });
          }
        })();
      /*]]>*/
      </script>
    </div>

  </section>

  <section id="store" class="store">
    <div id="storeTop">
      <img src="https://cdn.discordapp.com/attachments/736393082831896590/741072314921254932/horse.png">
      <img src="https://cdn.discordapp.com/attachments/736393082831896590/740992002576875590/logoremake.png">
      <img src="https://cdn.discordapp.com/attachments/736393082831896590/741072314921254932/horse.png">
    </div>

    <div id="storeMain">
      <div id='collection-component-1634740377030'></div>
      <script type="text/javascript">
        /*<![CDATA[*/
        (function () {
          var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
          if (window.ShopifyBuy) {
            if (window.ShopifyBuy.UI) {
              ShopifyBuyInit();
            } else {
              loadScript();
            }
          } else {
            loadScript();
          }
          function loadScript() {
            var script = document.createElement('script');
            script.async = true;
            script.src = scriptURL;
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
            script.onload = ShopifyBuyInit;
          }
          function ShopifyBuyInit() {
            var client = ShopifyBuy.buildClient({
              domain: 'heavenlyhorsehealthshop.myshopify.com',
              storefrontAccessToken: '304245765e2c1d022d1063de55bc95d6',
            });
            ShopifyBuy.UI.onReady(client).then(function (ui) {
              ui.createComponent('collection', {
                id: '215098163366',
                node: document.getElementById('collection-component-1634740377030'),
                moneyFormat: '%24%7B%7Bamount%7D%7D',
                options: {
                  "product": {
                    "styles": {
                      "product": {
                        "@media (min-width: 601px)": {
                          "max-width": "calc(25% - 20px)",
                          "margin-left": "20px",
                          "margin-bottom": "50px",
                          "width": "calc(25% - 20px)"
                        },
                        "img": {
                          "height": "calc(100% - 15px)",
                          "position": "absolute",
                          "left": "0",
                          "right": "0",
                          "top": "0"
                        },
                        "imgWrapper": {
                          "padding-top": "calc(75% + 15px)",
                          "position": "relative",
                          "height": "0"
                        }
                      },
                      "title": {
                        "color": "#535353"
                      },
                      "button": {
                        "font-family": "Montserrat, sans-serif",
                        "font-weight": "bold",
                        "font-size": "18px",
                        "padding-top": "17px",
                        "padding-bottom": "17px",
                        "color": "#484848",
                        ":hover": {
                          "color": "#484848",
                          "background-color": "#ddcfa3"
                        },
                        "background-color": "#f6e6b5",
                        ":focus": {
                          "background-color": "#ddcfa3"
                        },
                        "border-radius": "2px",
                        "padding-left": "31px",
                        "padding-right": "31px"
                      },
                      "quantityInput": {
                        "font-size": "18px",
                        "padding-top": "17px",
                        "padding-bottom": "17px"
                      },
                      "price": {
                        "font-size": "18px",
                        "color": "#464646"
                      },
                      "compareAt": {
                        "font-size": "15.299999999999999px",
                        "color": "#464646"
                      },
                      "unitPrice": {
                        "font-size": "15.299999999999999px",
                        "color": "#464646"
                      }
                    },
                    "buttonDestination": "modal",
                    "contents": {
                      "options": false
                    },
                    "text": {
                      "button": "View Product"
                    },
                    "googleFonts": [
                      "Montserrat"
                    ]
                  },
                  "productSet": {
                    "styles": {
                      "products": {
                        "@media (min-width: 601px)": {
                          "margin-left": "-20px"
                        }
                      }
                    }
                  },
                  "modalProduct": {
                    "contents": {
                      "img": false,
                      "imgWithCarousel": true,
                      "button": false,
                      "buttonWithQuantity": true
                    },
                    "styles": {
                      "product": {
                        "@media (min-width: 601px)": {
                          "max-width": "100%",
                          "margin-left": "0px",
                          "margin-bottom": "0px"
                        }
                      },
                      "button": {
                        "font-family": "Montserrat, sans-serif",
                        "font-weight": "bold",
                        "font-size": "18px",
                        "padding-top": "17px",
                        "padding-bottom": "17px",
                        "color": "#484848",
                        ":hover": {
                          "color": "#484848",
                          "background-color": "#ddcfa3"
                        },
                        "background-color": "#f6e6b5",
                        ":focus": {
                          "background-color": "#ddcfa3"
                        },
                        "border-radius": "2px",
                        "padding-left": "31px",
                        "padding-right": "31px"
                      },
                      "quantityInput": {
                        "font-size": "18px",
                        "padding-top": "17px",
                        "padding-bottom": "17px"
                      },
                      "title": {
                        "font-family": "Helvetica Neue, sans-serif",
                        "font-weight": "bold",
                        "font-size": "26px",
                        "color": "#4c4c4c"
                      },
                      "price": {
                        "font-family": "Helvetica Neue, sans-serif",
                        "font-weight": "normal",
                        "font-size": "18px",
                        "color": "#4c4c4c"
                      },
                      "compareAt": {
                        "font-family": "Helvetica Neue, sans-serif",
                        "font-weight": "normal",
                        "font-size": "15.299999999999999px",
                        "color": "#4c4c4c"
                      },
                      "unitPrice": {
                        "font-family": "Helvetica Neue, sans-serif",
                        "font-weight": "normal",
                        "font-size": "15.299999999999999px",
                        "color": "#4c4c4c"
                      }
                    },
                    "googleFonts": [
                      "Montserrat"
                    ],
                    "text": {
                      "button": "Add to cart"
                    }
                  },
                  "option": {},
                  "cart": {
                    "styles": {
                      "button": {
                        "font-family": "Montserrat, sans-serif",
                        "font-weight": "bold",
                        "font-size": "18px",
                        "padding-top": "17px",
                        "padding-bottom": "17px",
                        "color": "#484848",
                        ":hover": {
                          "color": "#484848",
                          "background-color": "#ddcfa3"
                        },
                        "background-color": "#f6e6b5",
                        ":focus": {
                          "background-color": "#ddcfa3"
                        },
                        "border-radius": "2px"
                      }
                    },
                    "text": {
                      "total": "Subtotal",
                      "button": "Checkout"
                    },
                    "googleFonts": [
                      "Montserrat"
                    ]
                  },
                  "toggle": {
                    "styles": {
                      "toggle": {
                        "font-family": "Montserrat, sans-serif",
                        "font-weight": "bold",
                        "background-color": "#f6e6b5",
                        ":hover": {
                          "background-color": "#ddcfa3"
                        },
                        ":focus": {
                          "background-color": "#ddcfa3"
                        }
                      },
                      "count": {
                        "font-size": "18px",
                        "color": "#484848",
                        ":hover": {
                          "color": "#484848"
                        }
                      },
                      "iconPath": {
                        "fill": "#484848"
                      }
                    },
                    "googleFonts": [
                      "Montserrat"
                    ]
                  }
                },
              });
            });
          }
        })();
/*]]>*/
      </script>
    </div>
    
    <div id="storeBot">
      <div>
        <a href="https://www.facebook.com/heavenlyhorsehealth/photos/?ref=page_internal" target="_blank"><i
            class="fab fa-facebook-square"></i></a>
        <p> 239-438-5308 </p>
      </div>
      <a id="privacyPolicy" href="privacy.html" target="_blank">Privacy Policy</a>
    </div>
  </section>

  <script>
    var menuToggle = document.querySelector(".menuToggle");
    var showcase = document.querySelector(".showcase");
    var topSellers = document.querySelector(".topSellers");
    var shopbutton = document.getElementById("shopButton");
    var psst1 = document.getElementById("psst1");
    var psst2 = document.getElementById("psst2");
    var scrollMemory = window.scrollY;
    var storeBot = document.getElementById("storeBot");

    menuToggle.addEventListener("click", () => { menuToggleFunc() });
    shopButton.addEventListener("click", () => { shopButtonFunc() });

    window.addEventListener("scroll", function () {
      if (window.scrollY > (showcase.offsetTop + showcase.offsetHeight) - 700 && window.scrollY >= scrollMemory) {
        psst1.style.marginLeft = "3rem"
      }
      if (window.scrollY < (showcase.offsetTop + showcase.offsetHeight) - 600 && window.scrollY <= scrollMemory) {
        psst1.style.marginLeft = "-25rem"
      }

      if (window.scrollY > (showcase.offsetTop + showcase.offsetHeight) - 300 && window.scrollY >= scrollMemory) {
        psst2.style.marginLeft = "-2.2rem"
      }
      if (window.scrollY < (showcase.offsetTop + showcase.offsetHeight) - 300 && window.scrollY <= scrollMemory) {
        psst2.style.marginLeft = "-35rem"
      }

      if (window.scrollY > (topSellers.offsetTop + topSellers.offsetHeight) - 720 && window.scrollY >= scrollMemory) {
        storeBot.style.opacity = "1";
        storeBot.style.pointerEvents = "all"
      }
      if (window.scrollY < (topSellers.offsetTop + topSellers.offsetHeight) - 700 && window.scrollY <= scrollMemory) {
        storeBot.style.opacity = "0";
        storeBot.style.pointerEvents = "none"
      }

      scrollMemory = window.scrollY;
    });

    function menuToggleFunc() {
      if (menuToggle.classList.contains("fa-bars")) {
        menuToggle.classList.remove("fa-bars");
        menuToggle.classList.add("fa-times");
        menuToggle.style.right = "-17rem";
        menuToggle.style.color = "black";
      } else {
        menuToggle.classList.remove("fa-times");
        menuToggle.classList.add("fa-bars");
        menuToggle.style.right = "2.7rem";
        menuToggle.style.color = "white";
      }
      showcase.classList.toggle("active");
    }

    alert("Shipping delayed till Nov 1st for orders placed after Oct 23rd");

  </script>
</body>

</html>
